library(ggplot2)
library(plotly)

Sys.setenv("plotly_username"="emily-gong")
Sys.setenv("plotly_api_key"="x7rzNnjyryelpQfrDiMp")

survivors <- data[data$Element == "Number of survivors at age x (lx)" & data$Sex == "Both" & data$GEO == "British Columbia" ,]
lifeExp <- data[data$Element == "Life expectancy (in years) at age x (ex)" & data$Sex == "Both" & data$GEO == "British Columbia",]

#Age <- survivors[,survivors$Age_group]
#LifeExp <- survivors[,survivors$AVG_VALUE]
#Year <- survivors[,survivors$YEAR]

Age <- lifeExp[,lifeExp$Age_group]
LifeExp <- lifeExp[,lifeExp$AVG_VALUE]
Year <- lifeExp[,lifeExp$YEAR]
Region <- lifeExp[, lifeExp$GEO]

#steps <- data.frame(seq(1980, 2016, by = 4))
#colnames(steps) <- c("1980","1984","1988","1992","1996","2000","2004","2008","2012","2016")



p <-  plot_ly(
    x = c(''), 
    y = LifeExp, 
    
    frame = Year,  
    type = 'bar',
    mode = 'markers'
  ) %>%
  
  layout(
    title = "Life Expectancy in BC",
    xaxis = list(
      type = "linear"
    )
)

p <- p %>% 
  animation_opts(
    1000, easing = "elastic", redraw = FALSE
  )

p <- p %>% 
  animation_button(
    x = 1, xanchor = "right", y = 0, yanchor = "bottom"
  )

p

  


